Exercise 9.3
Exercise 1:
1. What’s the size of the cats/dogs datasets?
"Dogs. Cats "datasets have a size of 25,000. In this exercise, 2,000 out of 25,000 were used.

2. How does the first convnet compare with the one we did in class.
In this exercise, the first convent formed of three layers of convolutions and max-pooling, like the class example. 
In the class, each convolution extracts 32, 64 and 64 filters that are 3x3, but in this exercise 16, 32 and 64 filters that are 3x3. 
The final convolution in the class example did not follow the max-pooling layer, but in this exercise, the max-pooling layer was performed on all convolution.

3. Can you see any interesting patterns in the intermediate representations?
The pixels of the image have gradually shifted to abstract and compressed representations. 
The first part of the image emphasizes the attention of the network, and fewer and fewer functions become active as they go back. 
Most of them are set to 0, and when the image is not clear, it shows that the image is repeatedly learned.

Exercise 2:
1. What is data augmentation?
Data augmentation augments the data through random transformations to avoid seeing the same data twice. 
This helps prevent overfitting and generalize.

2. Report your best results and the hyperparameters you used to get them.
history = model.fit_generator(
    train_generator,
    steps_per_epoch=100,
    epochs=30,
    validation_data=validation_generator,
    validation_steps=50,
    verbose=2)

    Result:
    Epoch 1/30
    50/50 [==============================] - 5s 97ms/step - loss: 0.6881 - acc: 0.5670
    - 22s - loss: 0.7652 - acc: 0.5150 - val_loss: 0.6881 - val_acc: 0.5670
    Epoch 2/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.6541 - acc: 0.6200
    - 21s - loss: 0.6907 - acc: 0.5795 - val_loss: 0.6541 - val_acc: 0.6200
    Epoch 3/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.6268 - acc: 0.6660
    - 20s - loss: 0.6650 - acc: 0.6060 - val_loss: 0.6268 - val_acc: 0.6660
    Epoch 4/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.5999 - acc: 0.6780
    - 21s - loss: 0.6621 - acc: 0.6445 - val_loss: 0.5999 - val_acc: 0.6780
    Epoch 5/30
    50/50 [==============================] - 5s 97ms/step - loss: 0.5719 - acc: 0.6890
    - 21s - loss: 0.6356 - acc: 0.6540 - val_loss: 0.5719 - val_acc: 0.6890
    Epoch 6/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.5909 - acc: 0.6850
    - 20s - loss: 0.6242 - acc: 0.6515 - val_loss: 0.5909 - val_acc: 0.6850
    Epoch 7/30
    50/50 [==============================] - 5s 97ms/step - loss: 0.5538 - acc: 0.7200
    - 20s - loss: 0.6015 - acc: 0.6800 - val_loss: 0.5538 - val_acc: 0.7200
    Epoch 8/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.5737 - acc: 0.7080
    - 20s - loss: 0.6078 - acc: 0.6565 - val_loss: 0.5737 - val_acc: 0.7080
    Epoch 9/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5722 - acc: 0.6990
    - 20s - loss: 0.6125 - acc: 0.6765 - val_loss: 0.5722 - val_acc: 0.6990
    Epoch 10/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5525 - acc: 0.7160
    - 20s - loss: 0.5992 - acc: 0.6825 - val_loss: 0.5525 - val_acc: 0.7160
    Epoch 11/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.5343 - acc: 0.7190
    - 20s - loss: 0.6056 - acc: 0.6820 - val_loss: 0.5343 - val_acc: 0.7190
    Epoch 12/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5310 - acc: 0.7280
    - 20s - loss: 0.5867 - acc: 0.6900 - val_loss: 0.5310 - val_acc: 0.7280
    Epoch 13/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5379 - acc: 0.7220
    - 20s - loss: 0.5737 - acc: 0.7010 - val_loss: 0.5379 - val_acc: 0.7220
    Epoch 14/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.9275 - acc: 0.5800
    - 20s - loss: 0.5804 - acc: 0.7040 - val_loss: 0.9275 - val_acc: 0.5800
    Epoch 15/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5337 - acc: 0.7290
    - 20s - loss: 0.5758 - acc: 0.7040 - val_loss: 0.5337 - val_acc: 0.7290
    Epoch 16/30
    50/50 [==============================] - 5s 94ms/step - loss: 0.5188 - acc: 0.7430
    - 20s - loss: 0.5647 - acc: 0.7205 - val_loss: 0.5188 - val_acc: 0.7430
    Epoch 17/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.6367 - acc: 0.6940
    - 20s - loss: 0.5639 - acc: 0.7165 - val_loss: 0.6367 - val_acc: 0.6940
    Epoch 18/30
    50/50 [==============================] - 5s 94ms/step - loss: 0.5090 - acc: 0.7520
    - 20s - loss: 0.5747 - acc: 0.7250 - val_loss: 0.5090 - val_acc: 0.7520
    Epoch 19/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5089 - acc: 0.7490
    - 20s - loss: 0.5641 - acc: 0.7070 - val_loss: 0.5089 - val_acc: 0.7490
    Epoch 20/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.5450 - acc: 0.7060
    - 20s - loss: 0.5570 - acc: 0.7265 - val_loss: 0.5450 - val_acc: 0.7060
    Epoch 21/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5192 - acc: 0.7430
    - 20s - loss: 0.5541 - acc: 0.7100 - val_loss: 0.5192 - val_acc: 0.7430
    Epoch 22/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.4928 - acc: 0.7630
    - 20s - loss: 0.5515 - acc: 0.7265 - val_loss: 0.4928 - val_acc: 0.7630
    Epoch 23/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.4802 - acc: 0.7620
    - 20s - loss: 0.5299 - acc: 0.7445 - val_loss: 0.4802 - val_acc: 0.7620
    Epoch 24/30
    50/50 [==============================] - 5s 94ms/step - loss: 0.5214 - acc: 0.7490
    - 20s - loss: 0.5366 - acc: 0.7350 - val_loss: 0.5214 - val_acc: 0.7490
    Epoch 25/30
    50/50 [==============================] - 5s 94ms/step - loss: 0.5352 - acc: 0.7540
    - 20s - loss: 0.5366 - acc: 0.7465 - val_loss: 0.5352 - val_acc: 0.7540
    Epoch 26/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5471 - acc: 0.7260
    - 20s - loss: 0.5360 - acc: 0.7380 - val_loss: 0.5471 - val_acc: 0.7260
    Epoch 27/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.4724 - acc: 0.7760
    - 20s - loss: 0.5445 - acc: 0.7195 - val_loss: 0.4724 - val_acc: 0.7760
    Epoch 28/30
    50/50 [==============================] - 5s 94ms/step - loss: 0.5304 - acc: 0.7430
    - 20s - loss: 0.5390 - acc: 0.7290 - val_loss: 0.5304 - val_acc: 0.7430
    Epoch 29/30
    50/50 [==============================] - 5s 96ms/step - loss: 0.7436 - acc: 0.6880
    - 20s - loss: 0.5457 - acc: 0.7345 - val_loss: 0.7436 - val_acc: 0.6880
    Epoch 30/30
    50/50 [==============================] - 5s 95ms/step - loss: 0.5539 - acc: 0.7240
    - 20s - loss: 0.5480 - acc: 0.7320 - val_loss: 0.5539 - val_acc: 0.7240